[
  {
    "device.type": "linux",
    "request.type": "collect",
    "ip": "10.20.40.227",
    "port": 22,
    "object.timeout": 30,
    "credential": {
      "password": "1010",
      "username": "yash"
    },
    "poll.time": 20,
    "host.ip": "10.20.40.239",
    "host.port": 9090
  }
]